民生加银基金管理有限公司
淳厚基金管理有限公司
海富通基金管理有限公司
凯石基金管理有限公司
泰信基金管理有限公司
工银瑞信基金管理有限公司
国海富兰克林基金管理有限公司
东兴证券股份有限公司
富安达基金管理有限公司
益民基金管理有限公司
永赢基金管理有限公司
金元顺安基金管理有限公司
长江证券(上海)资产管理有限公司
安信基金管理有限责任公司
江信基金管理有限公司
嘉合基金管理有限公司
华夏基金管理有限公司
长城基金管理有限公司
中银基金管理有限公司
长信基金管理有限责任公司
华安基金管理有限公司
华泰保兴基金管理有限公司
兴证全球基金管理有限公司
中国国际金融股份有限公司
富荣基金管理有限公司
蜂巢基金管理有限公司
平安基金管理有限公司
华泰证券(上海)资产管理有限公司
上海光大证券资产管理有限公司
广发证券资产管理(广东)有限公司
天治基金管理有限公司
宝盈基金管理有限公司
财通基金管理有限公司
易方达基金管理有限公司
泓德基金管理有限公司
汇添富基金管理股份有限公司
万家基金管理有限公司
太平洋证券股份有限公司
银河基金管理有限公司
兴证证券资产管理有限公司
国泰基金管理有限公司
财通证券资产管理有限公司
浦银安盛基金管理有限公司
诺德基金管理有限公司
国投瑞银基金管理有限公司
朱雀基金管理有限公司
金信基金管理有限公司
中庚基金管理有限公司
金鹰基金管理有限公司
合煦智远基金管理有限公司
长盛基金管理有限公司
信达澳银基金管理有限公司
浙商基金管理有限公司
景顺长城基金管理有限公司
华润元大基金管理有限公司
华安证券股份有限公司
中国人保资产管理有限公司
中信建投基金管理有限公司
明亚基金管理有限责任公司
中邮创业基金管理股份有限公司
华富基金管理有限公司
国联安基金管理有限公司
华融基金管理有限公司
渤海汇金证券资产管理有限公司
银华基金管理股份有限公司
北信瑞丰基金管理有限公司
南华基金管理有限公司
博道基金管理有限公司
招商基金管理有限公司
泰达宏利基金管理有限公司
恒生前海基金管理有限公司
安信证券股份有限公司
上银基金管理有限公司
鑫元基金管理有限公司
华商基金管理有限公司
交银施罗德基金管理有限公司
方正证券股份有限公司
国都证券股份有限公司
富国基金管理有限公司
太平基金管理有限公司
摩根士丹利华鑫基金管理有限公司
东吴基金管理有限公司
中金基金管理有限公司
申万菱信基金管理有限公司
恒越基金管理有限公司
上投摩根基金管理有限公司
中海基金管理有限公司
光大保德信基金管理有限公司
德邦基金管理有限公司
弘毅远方基金管理有限公司
博远基金管理有限公司
大成基金管理有限公司
华泰柏瑞基金管理有限公司
嘉实基金管理有限公司
中欧基金管理有限公司
华宝基金管理有限公司
诺安基金管理有限公司
惠升基金管理有限责任公司
上海海通证券资产管理有限公司
长安基金管理有限公司
红土创新基金管理有限公司
南方基金管理股份有限公司
天弘基金管理有限公司
广发基金管理有限公司
达诚基金管理有限公司
新华基金管理股份有限公司
中融基金管理有限公司
中航基金管理有限公司
上海东方证券资产管理有限公司
睿远基金管理有限公司
上海国泰君安证券资产管理有限公司
西部利得基金管理有限公司
中信保诚基金管理有限公司
山西证券股份有限公司
中信证券股份有限公司
鹏华基金管理有限公司
农银汇理基金管理有限公司
浙江浙商证券资产管理有限公司
融通基金管理有限公司
东海基金管理有限责任公司
东方阿尔法基金管理有限公司
红塔红土基金管理有限公司
英大基金管理有限公司
兴银基金管理有限责任公司
国开泰富基金管理有限责任公司
中泰证券(上海)资产管理有限公司
东方基金管理股份有限公司
建信基金管理有限责任公司
格林基金管理有限公司
兴业基金管理有限公司
华宸未来基金管理有限公司
国金基金管理有限公司
招商证券资产管理有限公司
中加基金管理有限公司
前海开源基金管理有限公司
国融基金管理有限公司
汇丰晋信基金管理有限公司
圆信永丰基金管理有限公司
新沃基金管理有限公司
鹏扬基金管理有限公司
同泰基金管理有限公司
方正富邦基金管理有限公司
中银国际证券股份有限公司
泰康资产管理有限责任公司
博时基金管理有限公司
西藏东财基金管理有限公司
天风证券股份有限公司
创金合信基金管理有限公司
湘财基金管理有限公司
国寿安保基金管理有限公司
汇安基金管理有限责任公司
